# AndroidToolDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mmo/tooldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmo/tooldemo/: IBuyApple.java  ICheckApple.java  Main2Activity.java  MainActivity.java  TestApplication.java
app/src/main/java/com/mmo/tooldemo/greenDao/: DbCenter.java  DbManager.java  MyGreenDaoHandle.java
app/src/main/java/com/mmo/tooldemo/greenDao/api/: DaoMaster.java  DaoSession.java  SucBillInfoDao.java
app/src/main/java/com/mmo/tooldemo/greenDao/bean/: SucBillInfo.java
app/src/main/java/com/mmo/tooldemo/room/: AppDataBase.java
app/src/main/java/com/mmo/tooldemo/room/dao/: UserDao.java
app/src/main/java/com/mmo/tooldemo/room/entity/: User.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mmo/tooldemo/: ExampleUnitTest.java
commonTool/: build.gradle
commonTool/libs/: logger-release.aar
commonTool/src/androidTest/java/com/andr/common/tool/: ExampleInstrumentedTest.java
commonTool/src/main/: AndroidManifest.xml
commonTool/src/main/java/com/andr/common/tool/apk/: AppUtils.java
commonTool/src/main/java/com/andr/common/tool/cmd/: AdbUtils.java
commonTool/src/main/java/com/andr/common/tool/encode/: Base64Util.java
commonTool/src/main/java/com/andr/common/tool/file/: FileUtils.java
commonTool/src/main/java/com/andr/common/tool/json/: GsonUtil.java
commonTool/src/main/java/com/andr/common/tool/log/: LoggerUtil.java
commonTool/src/main/java/com/andr/common/tool/net/: HttpManager.java  NetCallBack.java  OkHttpImpl.java
commonTool/src/main/java/com/andr/common/tool/net/okhttp/: OkHttpImpl.java
commonTool/src/main/java/com/andr/common/tool/net/okhttpUtil/: OkHttpUtils.java
commonTool/src/main/java/com/andr/common/tool/net/okhttpUtil/builder/: DownFileBuilder.java  FileBuilder.java  GetBuilder.java  PostBuilder.java
commonTool/src/main/java/com/andr/common/tool/net/okhttpUtil/callback/: BeanCallback.java  BitmapCallBack.java  Callback.java  FileCallBack.java  StringCallBack.java
commonTool/src/main/java/com/andr/common/tool/net/okhttpUtil/request/: DownFileRequest.java  FileRequest.java  GetRequest.java  HttpRequest.java  HttpRequestCall.java  PostRequest.java
commonTool/src/main/java/com/andr/common/tool/phone/: PhoneUtils.java
commonTool/src/main/java/com/andr/common/tool/util/: DateUtil.java  GsonUtil.java  NotManager.java  ObjectUtil.java  RefUtil.java  ReflectUtil.java  ReflectUtils.java  SPUtils.java  XmlUtil.java
commonTool/src/main/java/com/andr/entity/base/: BaseData.java
commonTool/src/main/java/com/andr/view/activity/: BaseCommActivity.java  BasePermissionActivity.java
commonTool/src/main/java/com/andr/view/dialog/: WxLoadingDialog.java
commonTool/src/main/java/com/andr/view/frament/: BaseLazyLoadFragment.java
commonTool/src/main/java/com/andr/view/receiver/: NetworkConnectStateReciver.java
commonTool/src/main/java/com/andr/view/recy/: MMBaseMultiItemQuickAdapter.java  MMBaseQuickAdapter.java  MMRecyclerView.java
commonTool/src/main/res/drawable/: game_start_btn.xml
commonTool/src/main/res/layout/: list_empty_view.xml  list_error_view.xml  list_load_view.xml  view_mm_recycler_view.xml
gradle/wrapper/: gradle-wrapper.properties
