apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'  //
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation files('libs/logger-release.aar')

    api 'androidx.recyclerview:recyclerview:1.1.0'
    //超好用下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    //超好用的list库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'


    //屏幕适配框架
    implementation 'me.jessyan:autosize:1.2.1'
    //事件订阅框架
    implementation 'org.greenrobot:eventbus:3.2.0'
}
